# XIAO ESP32-S3 Sense: PSRAM enabled (OPI, 8MB)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y

# Allocate large buffers in PSRAM
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=4096

# Increase main task stack (for JSON parsing)
CONFIG_ESP_MAIN_TASK_STACK_SIZE=16384

# Wi-Fi
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=10
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=32

# HTTP client
CONFIG_ESP_HTTP_CLIENT_ENABLE_HTTPS=y

# Partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# Flash size (8MB on XIAO ESP32-S3)
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y

# C++ exceptions (needed for nlohmann::json)
CONFIG_COMPILER_CXX_EXCEPTIONS=y

# Console over USB (XIAO ESP32-S3 uses native USB)
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y

# FreeRTOS
CONFIG_FREERTOS_HZ=1000

# Wi-Fi credentials
CONFIG_WIFI_SSID="logitec58"
CONFIG_WIFI_PASSWORD="5802476824768"
